.hiddenPag{
  display: none;
}
.spo-happenings-page {
  padding: $spacer-6 0;
    &__head-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $spacer-5;
    }
    .spo-heading {
      width: 50%;
    }
    .spo-selectBox {
      width: 50%;
      max-width: 300px;
      margin-top: -16px;
      .select-selected{
        padding-left:70px;
        background-color: transparent;
      }
      label{
        position: absolute;
        top: 5px;
        color: #ffffff;
        text-transform: uppercase;
      }
      .select-items div:hover,
         .same-as-selected {
          background-color: transparent;
          color: $color-red;
         }
    }
    .spo-selectBox .select-items div{
      text-align: left;
      padding: 5px 0 5px 60px;
      text-transform: uppercase;
      font-size: 12px;
    }
    .select-items{
      border: 1px solid $color-grey;
      top: 33px;
      padding: 10px 0;
    }
  &__tile-wrap-page{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    .spo-news-tile{
      width: calc(33.33% - $spacer-5);
      margin: 0 $spacer-3;
      margin-bottom: 50px;
  }
  }
  .spo-news-tile__cnt{
    padding: $spacer-4 0 0
  }
}
@include mobile{
  .spo-happenings-page{
    &__tile-wrap-page{
      margin:0px -5px;
    }
    .spo-news-tile__cnt{
      margin-bottom:30px;
    }
    .spo-news-tile{
      &__title{
        font-size: 14px;
      }
      &__link{
      font-size: 14px;
      }
      width: calc(50% - 10px);
      margin: 0 5px;
      &__date{
      margin-top: 0;
      }
    }     
    .spo-news-tile__date{
      font-size: 14px;
      font-style: italic;
    } 
    .spo-moduletitle {
      text-align: center;
    }
  }
}